{
	"root": true,
	"extends": [
		"prettier",
		"eslint:recommended"
	],
	"env": {
    "commonjs": true,
		"node": true,
		"es2021": true
	},
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": 2021
	},
	"plugins": [
		"@typescript-eslint",
		"prettier"
	],
	"ignorePatterns": ["node_modules/*", "built/*", "data/*"],
	"rules": {
		"prettier/prettier": [
			"error",
			{
				"trailingComma": "es5",
				"singleQuote": true,
				"printWidth": 80,
				"tabWidth": 2,
				"endOfLine": "lf",
				"arrowParens": "always"
			},
			{
				"usePrettierrc": false
			}
		]
	}
}
