{
  "name": "@dfinity/http-proxy",
  "version": "0.0.4-alpha",
  "description": "HTTP Proxy to enable trustless access to the Internet Computer.",
  "author": "Kepler Vital <kepler.vital@dfinity.org>",
  "license": "Apache-2.0",
  "private": true,
  "workspaces": [
    "packages/core",
    "packages/daemon",
    "packages/server",
    "packages/ui"
  ],
  "homepage": "https://github.com/dfinity/http-proxy#readme",
  "repository": {
    "url": "https://github.com/dfinity/http-proxy.git",
    "type": "git"
  },
  "keywords": [
    "Internet Computer",
    "IC",
    "Proxy",
    "HTTP",
    "HTTP Proxy",
    "IC Response Verification"
  ],
  "engines": {
    "node": ">=18",
    "npm": "please-use-yarn",
    "pnpm": "please-use-yarn",
    "yarn": "~3"
  },
  "scripts": {
    "clean": "find . -name 'node_modules' -type d -prune -print -exec rm -rf '{}' \\;",
    "build": "yarn workspaces foreach --verbose run build",
    "start": "yarn workspace @dfinity/http-proxy-ui run start",
    "pkg": "yarn workspaces foreach --verbose run pkg",
    "lint": "yarn workspaces foreach --verbose --parallel run lint",
    "lint:fix": "yarn workspaces foreach --verbose --parallel run lint:fix"
  },
  "devDependencies": {
    "@types/node": "^18.14.0",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.4",
    "tsc-alias": "^1.8.5",
    "typescript": "^4.9.5"
  }
}
