{
  "compilerOptions": {
    "target": "ESNext",
    "experimentalDecorators": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "baseUrl": ".",
    "outDir": "./built",
    "rootDir": "./src",
    "resolveJsonModule": true,
    "allowJs": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
